________________________________________________________________________________________________________________________________________________
                                         WELCOME TO  THE INFORMATION SECTION

GENERAL INFORMATION:-
        Project name: EMPLOYEE ATTENDANCE SYSTEM 

	Contributors: Abhilipsa Mohanty (180310006) 
		      Amisha Sahu    (180310294)  	
		      Pratik Mohanty (180410068)
		      Yashmin Behera (180310098) 

	INSTITUTION: Silicon Institute of Technology, Patia, Bhubaneswar
                                                                                      


STEPS TO START :
        1.EXTRACT ALL THE FILES PRESENT IN THE "EMPLOYEE ATTENDANCE SYSTEM" zip FILE.
        2.RUN THE "main.exe".
        3.THE PROGRAM WILL START AND FOLLOW ACCORDINGLY.
	4.PRESS "ENTER" FOR NEXT OPERATION ALWAYS. 
         
              
HOW TO MODIFY SOURCE CODE:
	1.EXTRACT ALL THE FILES PRESENT IN THE "EMPLOYEE ATTENDANCE SYSTEM" zip FILE.
        2.RUN THE "main.cpp".


(NOTE: There are some data present in EMP.DAT. You can update it later or use the same data too)

******************** THANK YOU FOR VISITING OUR PROJECT ****************************************
_______________________________________________________________________________________________________________________________________________